# coursework

Курсовая работа/BlazorKR/: BlazorKR.csproj  BlazorKR.sln  Program.cs  _Imports.razor
Курсовая работа/BlazorKR/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Курсовая работа/BlazorKR/Properties/: launchSettings.json
Курсовая работа/BlazorKR/Shared/: MainLayout.razor  NavMenu.razor
Курсовая работа/KR.API/: KR.API.csproj  Program.cs  appsettings.json
Курсовая работа/KR.API/Controllers/: AccountsController.cs  CategoriesController.cs  OrderProductsController.cs  OrdersController.cs  PostsController.cs  ProductStoragesController.cs  PurchaseAgreementsController.cs  PurchasesController.cs  RolesController.cs  SalaryHistoriesController.cs  StorageHistoriesController.cs  UserPostsController.cs  UsersController.cs
Курсовая работа/KR.API/Data/: StoreDbContext.cs
Курсовая работа/KR.API/Diagrams/: ApiDiagram.cd
Курсовая работа/KR.API/Migrations/: 20221024114353_InitialCreate.Designer.cs  20221024114353_InitialCreate.cs  20221104213137_InitialCreate.Designer.cs  20221104213137_InitialCreate.cs  20221115121729_InitialCreate.Designer.cs  20221115121729_InitialCreate.cs  DROPQuery.sql  SQLQuery.sql  StoreDbContextModelSnapshot.cs
Курсовая работа/KR.API/Properties/: launchSettings.json
Курсовая работа/KR.API/Properties/PublishProfiles/: FolderProfile.pubxml
Курсовая работа/KR.Web/: App.razor  CourseWork.sln  KR.Web.csproj  Program.cs  _Imports.razor
Курсовая работа/KR.Web/Constants/: ConstantValues.cs
Курсовая работа/KR.Web/Diagrams/: ClassDiagram.cd
Курсовая работа/KR.Web/Models/: AccountModel.cs  EditUserModel.cs  RegistrationModel.cs  SalesStats.cs  SpentStats.cs  UserData.cs
Курсовая работа/KR.Web/Pages/: AdminPage.razor  AdminPage.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  ErrorBackUp.razor  ErrorBackUp.razor.cs  ErrorDelete.razor  ErrorDelete.razor.cs  ErrorExport.razor  ErrorExport.razor.cs  ErrorImport.razor  ErrorImport.razor.cs  ErrorRestore.razor  ErrorRestore.razor.cs  Profile.razor  Profile.razor.cs  SuccessDialog.razor  SuccessDialog.razor.cs  SuccessRestoreDialog.razor  SuccessRestoreDialog.razor.cs  _Host.cshtml  _Layout.cshtml
Курсовая работа/KR.Web/Pages/Admin/: AdminPage.razor  AdminPage.razor.cs
Курсовая работа/KR.Web/Pages/Categories/: AddCategory.razor  AddCategory.razor.cs  CategoryPage.razor  CategoryPage.razor.cs  EditCategory.razor  EditCategory.razor.cs
Курсовая работа/KR.Web/Pages/Login/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Курсовая работа/KR.Web/Pages/OrderProducts/: AddOrderProduct.razor  AddOrderProduct.razor.cs  EditOrderProduct.razor  EditOrderProduct.razor.cs  OrderProductPage.razor  OrderProductPage.razor.cs
Курсовая работа/KR.Web/Pages/Orders/: AddOrder.razor  AddOrder.razor.cs  EditOrder.razor  EditOrder.razor.cs  OrderPage.razor  OrderPage.razor.cs
Курсовая работа/KR.Web/Pages/Posts/: AddPost.razor  AddPost.razor.cs  EditPost.razor  EditPost.razor.cs  PostPage.razor  PostPage.razor.cs
Курсовая работа/KR.Web/Pages/Products/: AddProduct.razor  AddProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  ProductPage.razor  ProductPage.razor.cs
Курсовая работа/KR.Web/Pages/Profile/: Profile.cs  Profile.razor.cs
Курсовая работа/KR.Web/Pages/PurchaseAgreements/: AddPurchaseAgreemen.razor  AddPurchaseAgreemen.razor.cs  AddPurchaseAgreement.razor  AddPurchaseAgreement.razor.cs  EditPurchaseAgreemen.razor  EditPurchaseAgreemen.razor.cs  EditPurchaseAgreement.razor  EditPurchaseAgreement.razor.cs  PurchaseAgreementPage.razor  PurchaseAgreementPage.razor.cs
Курсовая работа/KR.Web/Pages/Purchases/: AddPurchase.razor  AddPurchase.razor.cs  EditPurchase.razor  EditPurchase.razor.cs  PurchasePage.razor  PurchasePage.razor.cs
Курсовая работа/KR.Web/Pages/Salary/: AddSalary.razor  AddSalary.razor.cs  EditSalary.razor  EditSalary.razor.cs  SalaryPage.razor  SalaryPage.razor.cs
Курсовая работа/KR.Web/Pages/Statistics/: PostStats.razor  PostStats.razor.cs  ProductSalesStats.razor  ProductSalesStats.razor.cs
Курсовая работа/KR.Web/Pages/StorageHistories/: StorageHistoryPage.razor  StorageHistoryPage.razor.cs
Курсовая работа/KR.Web/Pages/UserPosts/: AddUserPost.razor  AddUserPost.razor.cs  EditUserPost.razor  EditUserPost.razor.cs  UserPostPage.razor  UserPostPage.razor.cs
Курсовая работа/KR.Web/Pages/Users/: AddUser.razor  AddUser.razor.cs  EditUser.razor  EditUser.razor.cs  UserPage.razor  UserPage.razor.cs
Курсовая работа/KR.Web/Properties/: launchSettings.json
Курсовая работа/KR.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Курсовая работа/KR.Web/Security/: AuthProvider.cs  HashProvider.cs
Курсовая работа/KR.Web/Services/: AuthService.cs  BackupService.cs  CategoryService.cs  ExportService.cs  OrderProductService.cs  OrderService.cs  PostService.cs  ProductService.cs  PurchaseAgreementService.cs  PurchaseService.cs  SalaryHistoryService.cs  StatsService.cs  StorageHistoryService.cs  UserPostService.cs  UserService.cs
Курсовая работа/KR.Web/Services/Base/: ServiceBase.cs
Курсовая работа/KR.Web/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  RedirectToLogin.razor
(+41 files in other folders)
