<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KR.Models.Attributes.DateAttribute">
    <Position X="11" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Attributes.NullableAttribute">
    <Position X="0.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NullableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Account">
    <Position X="4.75" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAgAAgAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Category">
    <Position X="10.5" Y="11.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Order">
    <Position X="9.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.OrderProduct">
    <Position X="15.5" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAARAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Post">
    <Position X="4.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.ProductStorage">
    <Position X="11.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABSAQAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Purchase">
    <Position X="20.75" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgYAAAAAEAAAAAACAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.PurchaseAgreement">
    <Position X="16" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAEAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PurchaseAgreement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Role">
    <Position X="5.25" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kr.Models.Role.NameRole">
        <TypeIdentifier>
          <NewMemberFileName>Role.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.SalaryHistory">
    <Position X="11" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAoAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>SalaryHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.StorageHistory">
    <Position X="16.75" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>StorageHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.User">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAEAAAQAAAAAAAAAIABAAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.UserPost">
    <Position X="6.25" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>QAARAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>