<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KR.Models.Attributes.DateAttribute">
    <Position X="9.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Attributes.NullableAttribute">
    <Position X="9.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\NullableAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Account">
    <Position X="4.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAgAAgAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kr.Models.Category">
    <Position X="14.5" Y="10.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.Order">
    <Position X="9.5" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserPost" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kr.Models.OrderProduct">
    <Position X="9.5" Y="13.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAAARAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.Post">
    <Position X="4.5" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kr.Models.ProductStorage">
    <Position X="9.75" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABSAQAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>ProductStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.Purchase">
    <Position X="14.5" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgYAAAAAEAAAAAACAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductStorage" />
      <Property Name="PurchaseAgreement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.PurchaseAgreement">
    <Position X="14" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAEAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PurchaseAgreement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Purchases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kr.Models.Role">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kr.Models.Role.NameRole">
        <TypeIdentifier>
          <NewMemberFileName>Role.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.SalaryHistory">
    <Position X="9.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAoAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>SalaryHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserPost" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.StorageHistory">
    <Position X="14.75" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>StorageHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductStorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.User">
    <Position X="5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAEAAAQAAAAAAAAAIABAAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kr.Models.UserPost">
    <Position X="5" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>QAARAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>