is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KR.Web
build_property.RootNamespace = KR.Web
build_property.ProjectDir = C:\Users\User\Documents\GitHub\coursework\Курсовая работа\KR.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\GitHub\coursework\Курсовая работа\KR.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Categories/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xBZGRDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Categories/CategoryPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Categories/EditCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xFZGl0Q2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/ErrorDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Login/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Posts/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcQWRkUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Posts/EditPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcRWRpdFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Posts/PostPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcUG9zdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Users/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Users/EditUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdFVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Users/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/GitHub/coursework/Курсовая работа/KR.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
